.wrapper {
    display: flex;
    align-items: stretch;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-title {
        display: flex;
        flex-direction: column;
        font-size: 4rem;
        line-height: 7.2rem;
    }
    &-name {
        color: var(--primary);
    }
    &-name,
    &-hello {
        font-weight: 600;
    }
    &-desc {
        font-size: 20px;
        padding: 30px 0;
        font-weight: 300;
    }
}

.image {
    flex: 1;
}

.icons {
    gap: 40px;
    display: flex;
    margin-top: 8rem;
}

.icon {
    font-size: 4.5rem;
    color: var(--primary);

    &:hover {
        opacity: 0.8;
    }
}

.button {
    max-width: 200px;
}

.fill-shadow {
    filter: var(--filter-shadow);
}

.fill-shadow-large {
    filter: var(--filter-shadow-large);
}

// tablet
@media only screen and (min-width: 740px) and (max-width: 1023px) {
    .wrapper {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        height: calc(100vh - var(--header-height));
    }
    .content {
        &-title {
            font-size: 2.4rem;
            line-height: 1.4;
        }
        &-desc {
            font-size: 1.8rem;
            padding: 20px 0 30px;
        }
    }
    .button {
        max-width: 200px;
        width: 200px;
    }
    .icons {
        margin: 5rem 0;
    }
}

@media only screen and (max-width: 739px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .content {
        display: flex;
        align-items: left;

        &-title {
            font-size: 2rem;
            line-height: 1.4;
        }

        &-desc {
            font-size: 1.6rem;
            padding: 20px 0 30px;
        }
    }
    .button {
        max-width: 200px;
        padding-top: 4px;
        width: 200px;
    }
    .icons {
        margin-top: 4rem;
    }
    .icon {
        width: 40px;
        height: 40px;
    }
}
